{
  "name": "dailypopsociety-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verifier": "node scripts/verifier.mjs",
    "dev:api": "node --env-file=server/.env.dev server/index.mjs",
    "test": "pnpm check && pnpm build && pnpm verifier && cd server && node --test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.0",
    "@fontsource/anton": "^5.2.0",
    "@fontsource/bangers": "^5.2.0",
    "@fontsource/caveat": "^5.2.0",
    "astro": "^5.12.0",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "sharp": "^0.35.3",
    "typescript": "^5.6.0"
  }
}
